<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>


<GridPane fx:controller="byt.money.loginmmi.internal.controller.LoginMmiController" 
          fx:id="gridPane"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="2" vgap="2">
    <padding>
        <Insets top="2" right="2" bottom="2" left="2"/>
    </padding>

    <Button 
        fx:id = "registerButton"
        GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT" 
        minHeight="30" maxHeight="30"  minWidth="100" maxWidth="100" prefHeight="30" prefWidth="100"
        onAction="#registerButtonAction"/>
    <Label 
        fx:id="languageLabel"
        GridPane.columnIndex="3" GridPane.rowIndex="0"
        minHeight="30" maxHeight="30" minWidth="100" maxWidth="100" prefHeight="30" prefWidth="100" />
    <ComboBox 
        fx:id="languageCombo"
        GridPane.columnIndex="4" GridPane.rowIndex="0" 
        minHeight="30" maxHeight="30" minWidth="30" maxWidth="30" prefHeight="30" prefWidth="30"
        onAction="#selectLanguageAction"/> 
    <Label 
        fx:id="loginLabel"
        GridPane.columnIndex="1" GridPane.rowIndex="1"
        minHeight="30" maxHeight="30" minWidth="150" maxWidth="150" prefHeight="30" prefWidth="150"/>
    <TextField 
        fx:id="loginField"
        GridPane.columnIndex="2" GridPane.rowIndex="1"
        minHeight="30" maxHeight="30" minWidth="150" maxWidth="150" prefHeight="30" prefWidth="150"/>
    <Label 
        fx:id="passwordLabel"
        GridPane.columnIndex="1" GridPane.rowIndex="2"
        minHeight="30" maxHeight="30" minWidth="150" maxWidth="150" prefHeight="30" prefWidth="150"/>
    <PasswordField 
        fx:id="passwordField" 
        GridPane.columnIndex="2" GridPane.rowIndex="2" 
        minHeight="30" maxHeight="30" minWidth="150" maxWidth="150" prefHeight="30" prefWidth="150"/> 
    <Label 
        fx:id = "messageLabel"
        GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.fillWidth="true" />
    <Button 
        fx:id = "acceptButton"
        GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.halignment="RIGHT" 
        minHeight="30" maxHeight="30"  minWidth="100" maxWidth="100" prefHeight="30" prefWidth="100"
        onAction="#acceptButtonAction"/>
</GridPane>
